{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["jest.config.base.js"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.scss", "package.json", "tsconfig*.json"],
      "outputs": ["dist/esm/**", "dist/types/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["src/**", "jest.config.*", "jest-mocks/**", "tsconfig.*"],
      "outputs": []
    },
    "lint": {
      "cache": true
    },
    "storybook": {
      "cache": true,
      "inputs": ["src/**/*.stories.tsx", "src/**/*.stories.ts", "src/**/*.tsx", "src/**/*.ts", "src/**/*.vue", "src/**/*.scss", ".storybook/**"],
      "persistent": true
    }
  }
}
